*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: #FFF;
    font-family: Helvetica, sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: 100vh;
    background-color:#02060f;

}
.menu ul{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 4rem;
    position: fixed;
    background-color: #00000060;
}
.menu ul li{
    font-size: 0.9rem;
    color: #ffffffb6;
    margin-right: 2.5rem;
    cursor: pointer;
}
.menu ul li:hover{
    color: #fff;
}
.inicial{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, rgb(2, 6, 15) 18%, rgb(20, 6, 71) 42%, rgb(41, 17, 73) 75%);
    background-repeat: no-repeat;
}
.inicial h1{
    text-align: center;
    font-size: 6rem;
    text-shadow: 0 0 0.2em #87F, 0 0 0.2em #87F,
    0 0 0.2em #87F;
}
.inicial p{
    font-size: 1.5rem;
    font-weight: 100;
    color: #ffffffb6;
    margin-top: 1rem;
}
.inicial .rede_social{
    display: flex;
    flex-direction: row;
}

.inicial .rede_social img{
    margin: 2rem 1rem;
    width: 3rem;
    cursor: pointer;
}
.inicial button{

    margin-top: 2rem;
    padding: 5px 10px;
    border: 3px solid white;
    background: transparent;
    cursor: pointer;
}
.inicial button:hover{
    box-shadow: 0 4px 8px 0 #ffffff83 , 0 6px 20px 0 #ffffff83 ;
}

.perfil{
    background-color:#02060f;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;    
}

.perfil img{
    width: 300px;
    border:5px solid  #140647 ;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 #14064783 , 0 6px 20px 0 #14064783 ;
}

.perfil h2{
    color:  #361661;
    margin: 1.5rem 0;

}

.perfil p{
    color: #FFF;
    font-size: 1.1rem;
}

.perfil .container{
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

.container .sobre_mim{
 width: 390px;
 font-size: 1rem;
}

.container .hard_skill img{
    margin: 2rem 1rem;
    width: 3rem;
    border: none;
    border-radius: 0;
    box-shadow: none;
}

.projetos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #02060f;
    width: 100%;
}
.projetos h2{
    margin: 5rem 0 2rem 0;
    color:  #361661;
}
.section_card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
    
    gap: 2rem;
   
}
.card{
    display: flex;
    width: 350px;
    height: 400px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background: rgba(20, 6, 71, 0.534);
    border-radius:10px;
    box-shadow: 0 4px 8px 0 #14064783 , 0 6px 20px 0 #14064783 ;
}
.card img{
    width: 350px;
    border-radius:10px 10px 0 0;
}
.card h3{
    font-size: 1.1rem;
}
.card p{
    width: 340px;
    font-size: 0.8rem;
    color: #FFF;
}
.tecnologias{
    display: flex;
    flex-direction: row;
}
.tecnologias img{
    width: 3rem;
}
.buttons button{

    width: 130px;
    height: 25px;
    margin: 0.5rem;
    color:  #361661;
    border: #02060f;
    text-transform: uppercase;
    font-size: 0.6rem;
    font-weight: 600;
}

#contato{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 30px;
    height: 50px;
}

#contato .rede_social img{
    margin: 2rem 1rem 1rem 0;
    height: 2rem;
}


@media screen and (max-width: 1200px){
    .inicial h1{
        text-align: center;
        font-size: 4.7rem;
    }

    .section_card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100%;
        
        gap: 2rem;
       
    }
}

@media screen and (max-width: 800px){
    .inicial h1{
        text-align: center;
        font-size: 3.4rem;
    }
    .section_card{
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
        
        gap: 2rem;
       
    }

    .container .hard_skill img{
        margin: 0 0.7rem;
    }

    .perfil{
        flex-direction: column;  
    }

    .perfil img{
        width: 150px;
        height: 200px;
        object-fit: contain;
        margin: 1rem;
    }
}

